REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51P3g6jLRiEE4G9kBSFBZRSeapJuC6EVHMBq9Yb1oAIDnuSqmOqFCMzB6HakaKBNMd3E5ofmPRPAG3n6B0ncDEOx500I1ZRRefR'
REACT_APP_API_URL_SAVE='http://localhost:5000/userpicks/save'
REACT_APP_API_URL_PAY='http://localhost:5000/charge'
REACT_APP_API_URL_LOGIN='http://localhost:5000/login'
REACT_APP_API_URL_REGISTER='http://localhost:5000/register'
REACT_APP_API_URL_USERS='http://localhost:5000/users'
REACT_APP_DATA_GOLF_KEY='key=60dcdaab5c730996cb62f5891ca9'
REACT_APP_API_URL_PICKS='http://localhost:5000/userpicks/'
REACT_APP_API_URL_DELETE='http://localhost:5000/userpicks/delete-user-picks/'
REACT_APP_API_URL_pSTATUS='http://localhost:5000/users/paymentStatus/'
REACT_APP_WEATHER_KEY='7d01763e46af4c01884213609241104'
REACT_APP_SPORTS_DATA_KEY='key=8d248137425947d2928a10896592f0b1'