REACT_APP_API_URL='https://the-golf-pool.com/api'
REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51P3g6jLRiEE4G9kBSFBZRSeapJuC6EVHMBq9Yb1oAIDnuSqmOqFCMzB6HakaKBNMd3E5ofmPRPAG3n6B0ncDEOx500I1ZRRefR'
REACT_APP_SPORTS_DATA_KEY='key=8d248137425947d2928a10896592f0b1'
REACT_APP_DATA_GOLF_KEY='key=60dcdaab5c730996cb62f5891ca9'
REACT_APP_GEOLOCA_KEY='MBB7nz2b4QVjtb4xfDiR7Q==By5FCpRSLrqeon9I'
REACT_APP_WEATHER_KEY='7d01763e46af4c01884213609241104'