EXPO_PUBLIC_API_URL='https://the-golf-pool.com/api'
EXPO_PUBLIC_CHAT_URL='https://the-golf-pool.com'
EXPO_PUBLIC_SPORTS_DATA_KEY='key=8d248137425947d2928a10896592f0b1'
EXPO_PUBLIC_DATA_GOLF_KEY='key=60dcdaab5c730996cb62f5891ca9'
EXPO_PUBLIC_GEOLOCA_KEY='MBB7nz2b4QVjtb4xfDiR7Q==By5FCpRSLrqeon9I'
EXPO_PUBLIC_WEATHER_KEY='7d01763e46af4c01884213609241104'
EXPO_PUBLIC_ESPN_API='https://site.api.espn.com/apis/site/v2/sports/golf/all/news'
EXPO_PUBLIC_STRIPE_PUBLIC_KEY='pk_live_51P3g6jLRiEE4G9kBYemFKKp1o7tZj0QwZOupBoIkFV5UzGG7jC9nW0RMZmmXniafa1hb7th9PSpRhaY7Clk1Rp2800XURioOs5'
EXPO_PUBLIC_TUTORIAL_URL='https://golf-pool-tutorial.s3.us-east-2.amazonaws.com/golf-pool-tutorial-draft-2.mp4'
EXPO_PUBLIC_STRIPE_PUBLIC='pk_test_51P3g6jLRiEE4G9kBSFBZRSeapJuC6EVHMBq9Yb1oAIDnuSqmOqFCMzB6HakaKBNMd3E5ofmPRPAG3n6B0ncDEOx500I1ZRRefR'
EXPO_PUBLIC_CHECKBOOK_PUBLIC_TEST='c7138c9cdc604fc2be410ede21235f20'
EXPO_PUBLIC_CHECKBOOK_SECRET_TEST='jX8Z9wtQ9tc2w8UwPIuwSpZQQ8QL45'
EXPO_PUBLIC_CHECKBOOK_PUBLIC='02e828a850d44481ad6e625c0c6fedb8'
EXPO_PUBLIC_CHECKBOOK_SECRET='pCuJZSRV2mQRFEj7oHZIF1wVKqs7Su'
EXPO_PUBLIC_AWS_KEY='AKIA3ZD44QTV6SWBNCCR'
EXPO_PUBLIC_AWS_SECRET='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'
EXPO_PUBLIC_AWS_REGION='us-east-2'
EXPO_PUBLIC_V2_KEY='6LcnFFcqAAAAACxpRq7XySWZ5fWrpJSSyKrudMI8'