REACT_APP_API_URL='https://the-golf-pool.com/api'
REACT_APP_CHAT_URL='https://the-golf-pool.com'
REACT_APP_SPORTS_DATA_KEY='key=8d248137425947d2928a10896592f0b1'
REACT_APP_DATA_GOLF_KEY='key=60dcdaab5c730996cb62f5891ca9'
REACT_APP_GEOLOCA_KEY='MBB7nz2b4QVjtb4xfDiR7Q==By5FCpRSLrqeon9I'
REACT_APP_WEATHER_KEY='7d01763e46af4c01884213609241104'
REACT_APP_ESPN_API='https://site.api.espn.com/apis/site/v2/sports/golf/all/news'
REACT_APP_STRIPE_PUBLIC_KEY='pk_live_51P3g6jLRiEE4G9kB7AUhKyevy3Ipl5wdLLu0c42vnbshZrQeQbVotvRyG3jv03v1uEzib0od5qJqRwimpeWGUSro00MnvuWpoE'
REACT_APP_TUTORIAL_URL='https://golf-pool-tutorial.s3.us-east-2.amazonaws.com/golf-pool-tutorial-draft-2.mp4'
REACT_APP_STRIPE_PUBLIC='pk_test_51P3g6jLRiEE4G9kBSFBZRSeapJuC6EVHMBq9Yb1oAIDnuSqmOqFCMzB6HakaKBNMd3E5ofmPRPAG3n6B0ncDEOx500I1ZRRefR'
REACT_APP_CHECKBOOK_PUBLIC_TEST='c7138c9cdc604fc2be410ede21235f20'
REACT_APP_CHECKBOOK_SECRET_TEST='jX8Z9wtQ9tc2w8UwPIuwSpZQQ8QL45'
REACT_APP_CHECKBOOK_PUBLIC='02e828a850d44481ad6e625c0c6fedb8'
REACT_APP_CHECKBOOK_SECRET='pCuJZSRV2mQRFEj7oHZIF1wVKqs7Su'
REACT_APP_AWS_KEY='AKIA3ZD44QTV5F3ERDIN'
REACT_APP_AWS_SECRET='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'
REACT_APP_AWS_REGION='us-east-2'
REACT_APP_V2_KEY='6LcnFFcqAAAAACxpRq7XySWZ5fWrpJSSyKrudMI8'
