MONGODB_URL='mongodb+srv://dkmetz18:Kevin2023!@cluster0.5kysuyj.mongodb.net/the-golf-pool'
STRIPE_SECRET_KEY='sk_test_51P3g6jLRiEE4G9kBeQVs8jOFhqoyvJaVO92zFQt0mFqTB1kawz2DvdvwWt6NntnDWzZevqsE0aBOGxm4uYmJUTnj008vASRLtj'
REACT_APP_DATA_GOLF_KEY='60dcdaab5c730996cb62f5891ca9'
AWS_ACCESS_KEY_ID='AKIA3ZD44QTV7SADAWFT'
AWS_SECRET_ACCESS_KEY='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'
AWS_BUCKET_NAME='golf-pool-profile-pics'